   10REM BeebPET
   20REM SWLDR 05/09/23
   30:
   40REM ROM NR.
   50SW%=7
   60REM SOUND VOLUME
   70REM 0 (LOUDEST) TO 15 (OFF)
   80SV%=4
   90:
  100*TV255,1
  110MODE7:HIMEM=&2000
  120bstart=&9000
  130flg=&90:trap=&903
  140DIM CODE% 200:PROCass
  150*L.D.CHARS4 2000
  160PROCtorom(&2000,&8800,2048)
  170*L.S.PBASIC 2000
  180PROCtorom(&2000,bstart,10240)
  190:
  200MODE4
  210*L.S.DSPLY
  220:
  230SA%=&60C0
  240PROCvc(6,25)
  250PROCvc(7,31)
  260PROCvc(12,(SA%DIV8)DIV256)
  270PROCvc(13,(SA%DIV8)MOD256)
  280VDU19,1,2,0,0,0
  290*FX4,1
  300*FX229,1
  310*FX202,48
  320*FX118
  330:
  340?flg=&FF
  350!&100=&1100
  360!&102=SA%-1001
  370CALLstart
  380:
  390END
  400:
  410DEFPROCvc(R%,V%):VDU23;R%,V%;0;0;0:ENDPROC
  420DEFPROCtorom(S%,D%,Z%)
  430P%=Z%/256:IFP%*256<Z% THEN P%=P%+1
  440!sa=S%:!da=D%:?sz=P%:CALLtorom
  450ENDPROC
  460:
  470DEFPROCass
  480sa=&70:da=&72:sz=&74
  490FORopt%=0TO2STEP2:P%=CODE%
  500[OPTopt%
  510.torom
  520LDA&F4:PHA:LDA#SW%:STA&F4:STA&FE30
  530LDY#0:.LP LDA(sa),Y:STA(da),Y:INY:BNELP:INCsa+1:INCda+1:DECsz:BNE LP
  540PLA:STA&F4:STA&FE30
  550RTS
  560:
  570.start LDA#SW%:STA&F4:STA&FE30
  580JSRtrap:LDA#14:LDX#4:JSR&FFF4
  590LDA#(SV%AND&FF):STA&D0:JMP bstart
  600]:NEXT:ENDPROC
  